# notes

./: .gitignore  README.md
API/: DataSourceInitializer  DatabasePopulator  Specification  StringUtils  count query  readme.md
API/File/: 常见的文件系统操作
code_example/: pom.xml
code_example/src/main/java/SpringTest/: CircularDependenciesTest.java  OpenApiApplication.java
code_example/src/main/java/SpringTest/CasTest/: CAStest.java
code_example/src/main/java/SpringTest/HashMapTest/: HashMapTest.java
code_example/src/main/java/SpringTest/designPatterns/: factoryDesignTest.java  singleTonTest.java
code_example/src/main/java/SpringTest/locks/: ConcurrentHashMapTest.java  LockSupportTest.java  ReentrantTest.java  UnreentrantLock.java
code_example/src/main/java/SpringTest/spring/config/aop/: MainConfigOfAOP.java
code_example/src/main/java/SpringTest/spring/config/aop/filter/: filter1.java
code_example/src/main/java/SpringTest/spring/config/aop/intercepter/: HandlerInterceptorAdapter.java  interceptorConfig.java
code_example/src/main/java/SpringTest/spring/controller/aop/: IOCTest_AOP.java  TestController.java
code_example/src/main/java/SpringTest/spring/controller/ioc/: myController.java
code_example/src/main/java/SpringTest/spring/service/aop/: LogAspects.java  MainConfigOfAOP.java  MathCalculator.java
code_example/src/main/java/SpringTest/spring/service/cglib/: proxyCglib.java
code_example/src/main/java/SpringTest/spring/service/ioc/: MyService.java
code_example/src/main/java/SpringTest/spring/service/ioc/iml/: BadServiceIml.java  HappyServiceIml.java
code_example/src/main/java/SpringTest/spring/service/jdkDynamic/: Hellowordiml.java  helloword.java  proxyTest.java
question/: gateway和nginx和nacos负载均衡的区别  gateway和nginx和nacos负载均衡的区别.md
test/: pom.xml
总结/: 2.26.md
技术/: 步骤
技术/HashMap/: HashMap为什么先调用hash(Key)进行预处理呢？.md  什么是hash呢？.md  什么是hash？  使用场景，以及问题.md  关于HashMap需要提出的几个问题以及思考角度  关于HashMap需要提出的几个问题以及思考角度.md  数组、链表、散列表.md
技术/JPA/: jpa_crud.md  概念.md
技术/JSR303/: quick start
技术/JUC/: ConcurrentHashMap实现线程安全的底层原理.md  juc常见4大并发工具.md  readme.md  并发所产生的几个问题.md
技术/LDAP/: 概念.md
技术/MQ/: MQ概念  MQ概念.md  readme.md
技术/Mysql/: mysql连环炮.md  redo log、binlog、undo log 区别与作用.md  undo log版本链与ReadView机制  undo log版本链与ReadView机制.md  一条update会在数据库中发生什么呢？  一条update会在数据库中发生什么呢？.md  事务  事务.md  全局锁、表锁、行锁  全局锁、表锁、行锁.md  分析一下，readview机制如何解决脏读和幻读？.md  死锁和死锁检测.md
技术/Netty/: netty的粘包和半包.md
技术/Postgresql/: postgresql和mysql的区别
技术/Redisson/: Redisson的各种锁.md  微服务和分布式的区别与联系.md
技术/java8新特性/: Stream流小结  Stream流小结.md
技术/java内存模型/: java内存模型理解.md
技术/mvc/: mvc的重新认识.md
技术/nginx/: 概念.md
技术/redis/: redis replication以及master持久化对主从架构的意义.md  redis中的各种问题.md  redis是单线程的，为啥可以承受高并发？.md  redis的读写分离.md  redis的过期策略以及内存淘汰机制.md  solutions.md  分布式锁的使用历程.md  高并发下缓存失效的问题  高并发下缓存失效的问题.md
技术/springdatajpa/: Spring Data Jpa  readme.md
技术/异步/: 简单异步操作.md  线程池实现.md
技术/考点/: HashMap  HashMap.md  JVM  JVM.md  Linux.md  MQ.md  MySQL.md  Spring.md  场景设计.md  并发编程  热门问题  生产实践  网络.md
注解/: 注解
深入理解虚拟机/: Minor GC、Major GC、Full GC的触发时机.md  readme.md  垃圾回收算法.md
计算机网络/: get与post
(+41 files in other folders)
